<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(218, 217, 217);   
        }
        @keyframes moving {
            0% { transform: translateX(-10px); }
            100% { transform: translateX(1500px); }
        }
        h1{
            
            background: black;
            color: azure;
            padding: 20px;
            overflow: hidden;
            position: relative;
            height: 50px;
        }
        h1 span{
            font-size: 45px;
            position: absolute;
            white-space: nowrap;
            animation: moving 8s infinite linear ;
        }
        .card {
            flex: 1 1 300px;
            max-width: 300px;
            background: whitesmoke;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 8px;
            }

            /* Hover effect */
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            cursor: pointer;
            }

        
    </style>
 

</head>
<body onload="bodyload()">
    <h1><span>Shopping Mall</span></h1>

   <div style="display: flex; flex-wrap: wrap; "></div>
       <script>
           function bodyload(){
                    let container = document.querySelector("div")
        fetch("https://fakestoreapi.com/products")
        .then(function(response){
            // console.log(response);
            
           return response.json() 
        }).then(function(data){
            // console.log(data);
            
          data.map(function(obj){
                    container.innerHTML += `
                    <div  class="card">
                        <img src=${obj.image} width="150" style="display: block; margin: 0 auto;" />
                        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align:center;font-size:20px;">${obj.title}</p>
                        <p style="text-align:left; font-size:16px; font-style: italic;">${obj.description}</p>
                        <p style="text-align:left;">₹${obj.price}</p>
                       <div style="display: flex; justify-content: space-between; font-size: 14px;">
                            <span>⭐ ${obj.rating.rate} / 5</span>
                            <span>${obj.rating.count} reviews</span>
                            </div>
                    </div>`;

                });

        })
           }
    </script>
</body>
</html>